default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  username: <%= ENV['DATABASE_USER'] %>
  password: <%= ENV['DATABASE_PASSWORD'] %>
  host: <%= ENV.fetch('DATABASE_HOST') { 'localhost' } %>
development:
  <<: *default
  database: contract_manager_development

test:
  <<: *default
  database: contract_manager_test

production:
  <<: *default
